<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>MyAppointment</title>
    <style>
        html,body {
            margin:0;
            padding:0;
        }

        body {
            background-color: #fff1f9;
        }
        div.title {
            width: 100%;
            height: 80px;
            text-align: center;
            color: black;
            font-size: 60px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 1%;
            border-bottom: 10px solid #e04f4f;
            background: #e4ceda;
        }
    </style>
</head>
<body>
    <div class="title">MyAppointment</div>
    <button type="button">Start your appointment!</button>
</body>